<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <title>Alphamorgan web</title>
    <link rel="stylesheet" type="text/css" href="alpha.css" />
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <a href=""
          ><img
            src="https://raw.githubusercontent.com/SomtoUgeh/Alpha-Morgan/master/images/logo/image-logo.png"
            alt="Logo"
          />
        </a>
        <ul>
          <li><a href="">Benefits</a></li>
          <li><a href="">Testimonials</a></li>
          <li><a href="">Log in</a></li>
          <li><a href="" class="signup-cta">Sign up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div>
          <h1 id="main-h1">
            Watch your money <br />
            grow on our investment <br />
            platform.
          </h1>
          <p class="paragraph">
            You have worked hard for your money <br />let your money work for
            you
          </p>
          <p><a href="" class="startinvesting">Start investing now</a></p>
        </div>
        <div>
          <img src="./images/laptop.png" class="image" alt="Laptop" />
        </div>
      </section>

      <section class="why-AlphaMorgan">
        <div class="why-heading">
          <h2>Why use AlphaMorganInvest?</h2>
          <h3>Earn up to 14% per annum</h3>
        </div>
        <ul class="reasonswhy">
          <li>Best interest rate for 90 days</li>
          <li>Principal is secured</li>
          <li>Interest rate is fixed and assured</li>
          <li>See what your money will be tomorrow</li>
        </ul>
      </section>
      <section class="getstarted">
        <div class="getstartedwrapper">
          <div class="ready">
            <p>Ready to get started?</p>
          </div>
          <div class="invest">
            <a href="">Invest now</a>
          </div>
        </div>
      </section>

      <section class="calculate-your-returns">
        <div class="calculate">
          <h4>Calculate your Returns</h4>
          <p class="insert">
            Kindly insert the amount you want to invest and select how long you
            want to invest to see your investment value at maturity.
          </p>
          <div class="trend">
            <div>
              <p class="trendsetter">Trendestter <span>NEW</span></p>
              <p>Tuesday May 22 2018</p>
            </div>
            <div>
              <p>28% pa</p>
            </div>
          </div>
          <div class="calculator">
            <form action="">
              <p>Interest calculator</p>
              <div>
                <div>
                  <input
                    type="text"
                    placeholder="pick investment"
                    id="investment"
                  />
                </div>

                <input
                  type="text"
                  placeholder="Interest rate"
                  id="interest rate"
                />

                <input
                  type="number"
                  placeholder="1"
                  id="number"
                  min="0"
                  max="50"
                />

                <input
                  type="number"
                  placeholder="number of days"
                  id="number of days"
                  min="0"
                  max="50"
                />
              </div>

              <button type="submit" id="submit">Calculate Returns</button>
              <p>Returns 0</p>
              <p>Total 0</p>
            </form>
          </div>
        </div>
      </section>
      <section class="Testimonials">
        <h5>
          We have been investing on behalf of Nigerians for over 25 years.
        </h5>
        <h5>Testimonials</h5>
        <div>
          <p>
            I was skeptical about AlphaMorganInvest at the beginning. Now, I
            don’t regret the decision to invest with them and I wish people knew
            more about them. Their customer service is topnotch and their
            response in delivering E-certificates with detailed elucidation is
            really applaudable.
          </p>
          <p>-Umemba Onyinyechukwu</p>
        </div>
      </section>
      <section class="Start-in-minutes">
        <h6>Start in minutes</h6>
        <p>
          Go from account creation to making investment in less than 5 minutes.
        </p>
        <h6>Get returns</h6>
        <p>Watch your money grow daily.</p>
      </section>
      <section class="start-investing-now">
        <h6>Isn't this magical?</h6>
        <p>This is as simple and easy as it gets</p>
        <p>What do you say</p>
        <br />
        <a href="">Start investing now</a>
      </section>
    </main>

    <footer class="footer">
      <div>
        <p>© Copyright 2018, AlphaMorgan Invest 2018. All Rights Resrved</p>
      </div>
      <div class="terms">
        <a href="">Terms and conditions</a>
        <a href="">Privacy policy</a>
      </div>
    </footer>
  </body>
</html>
